{
  "name": "crorm",
  "version": "1.1.0",
  "description": "Catch&Release ORM",
  "main": "dist/orm.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest test/*.test.js && npm run lint",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "CatchRelease/crorm"
  },
  "bugs": {
    "url": "https://github.com/CatchRelease/crorm/issues"
  },
  "keywords": [
    "catchandrelease",
    "orm",
    "react",
    "redux"
  ],
  "author": "Michael Carey",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "immutable": "^3.8.2",
    "pluralize": "^7.0.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.1.4",
    "redux": "^3.7.2"
  }
}
