{
  "name": "@catchandrelease/crorm",
  "version": "7.1.0",
  "description": "Catch&Release ORM",
  "main": "dist/orm.js",
  "scripts": {
    "build": "babel src -d dist && npm run docs",
    "docs": "docco index.jsx",
    "test": "jest test/*.test.js && npm run lint",
    "lint": "npm run eslint:src && npm run eslint:test",
    "eslint:src": "eslint src",
    "eslint:test": "eslint test"
  },
  "repository": {
    "type": "git",
    "url": "CatchRelease/crorm"
  },
  "bugs": {
    "url": "https://github.com/CatchRelease/crorm/issues"
  },
  "keywords": [
    "catchandrelease",
    "orm",
    "react",
    "redux"
  ],
  "author": "Michael Carey",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "immutable": "^3.8.2",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "redux": "^3.7.2"
  }
}
